# -=# iPodLike (V1.0) #=-
#
#
#
#Disable Status Bar
%wd
#
#BG and Images:
#
%X(iPodLikewps.bmp)0%|0%|
#
%xl(a,playstat.bmp,0,0,4)
%xl(d,hold.bmp,0,0)
%xl(e,shuffle.bmp,0,0)
%xl(f,repeat.bmp,0,0,4)
%xl(z,noalbum.bmp,0,0)
%xl(B,batt.bmp,0,0,24)
#
#Additional font:
%Fl(2,14-Helvetica-Bold.fnt,100)

#Tray icons:
#
#Power
%V(211,4,25,11,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>
#
#
#Play/Pause/FF/RW:
#
%V(191,3,16,13,-)
%?mp<|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)>

# Hold
%V(115,4,10,12,-)
%?mh<%xd(d)|>

#
#Shuffle & Repeat:
#
%V(208,32,27,18,-)
%?ps<%xd(e)>
%V(210,63,21,25,-)
%?mm<|%xd(fa)|%xd(fb)|%xd(fc)|%xd(fd)>
#
#
#Album art
%?C<%Vd(a)|%Vd(b)>
%Vl(a,40,32,160,160,-)
%Cl(0,0,160,160,c,c)
%Cd
#
#No album art
%Vl(b,40,32,160,160,-)
%xd(z)
#
#Volume,Progress Bar:
#
%?mv(2.0)<%Vd(volume)|%Vd(pb)>
%Vl(pb,17,273,200,23,-)
%pb(0,0,200,23,pbfull.bmp)
%Vl(volume,17,273,200,23,-)
%pv(0,0,200,23,pbfull.bmp)
%xl(V,Volume Right.bmp,0,0)
%Vl(volume,202,294,21,21,-)
%xd(V)
%xl(v,Volume Left.bmp,0,0)
%Vl(volume,16,296,13,19,-)
%xd(v)
%Vl(volume,70,296,120,16,2)%Vf(111111)
%ac%?St(volume display)<|%pv dB>
%Vl(pb,6,296,32,16,2)%Vf(111111)
%ar%pc
%Vl(pb,196,296,32,16,2)%Vf(111111)
%al-%pr

#
#Track:
%V(20,200,200,16,1)%Vf(111111) 
%ac%s%?it<%it|%fn>
#
#Artist:
%V(20,217,200,16,1)%Vf(777777) 
%ac%s%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)>>>
#
#Album:
%V(20,234,200,16,1)%Vf(777777) 
%ac%s%?id<%id|%?d(1)<%d(1) >>
#
#Playlist position and name:
%V(20,251,200,16,1)%Vf(777777)
%ac%s%pp из %pe%?pn< - "%pn">
#
#All titles:
#
#Time:
#%V(18,296,32,16,2)%Vf(111111) 
#%pc
#%V(70,296,120,16,2)%Vf(777777)
#%fb кБит/с %fc
#%V(165,296,54,16,2)%Vf(111111)
#%ar%pt
