
# Theme: iPodLike
# By: Denis Slastinin
# websites:
# Target: color 240*320
# Version 1.0
# Current Version: October, 08th 2013
# First Version: October, 01st 2013
#
wps: /.rockbox/wps/iPodLike.wps 
sbs: /.rockbox/wps/iPodLike.sbs
font: /.rockbox/fonts/18-Helvetica-Bold.fnt
backdrop: /.rockbox/backdrops/iPodLike.bmp
foreground color: 000000
background color: FFFFFF
line selector start color: 6BA6DE
line selector end color: 186DBD
selector type: bar (gradient)
line selector text color: FFFFFF
statusbar: custom
scrollbar: off
scrollbar width: 7
show icons: off
ui viewport: 6,30,-,180,1,-,-
