# -=# iPodLike (V1.0) #=-
#
# 
#
%wd
%Vi(-,0,21,-,225,1)
#Additional font:
%Fl(2,14-Helvetica-Bold.fnt,100)
#__________________________________________
#Images:
#
%xl(a,/.rockbox/wps/iPodLike/playstat.bmp,0,0,4)
%xl(B,/.rockbox/wps/iPodLike/batt.bmp,0,0,24)
#%V(0,0,-,19,1)
#
#Tray icons:
#
#Power
%V(211,4,25,11,-)
%?bp<%?bc<%t(1.0)%xd(Ba);%t(1.0)%xd(Bb)|%xd(Bc)>|%?bl<%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)|%xd(Bl)|%xd(Bm)|%xd(Bn)|%xd(Bo)|%xd(Bp)|%xd(Bq)|%xd(Br)|%xd(Bs)|%xd(Bt)|%xd(Bu)|%xd(Bv)|%xd(Bw)|%xd(Bx)||>>

#
#
#Real Time Clock
%V(103,3,40,13,2)%Vf(111111)
%?cc<%?cf<%ac%cH:%cM|%al%cl:%cM %cP>|Clock needs setting!>
#
#_______________________________________
#

#Play/Pause/FF/RW:
#
%V(191,3,16,13,-)
%?mp<|%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)>

# Volume Bar Overlay
%?mv(2.0)<%Vd(volume)|>
%Vl(volume,17,273,200,23,-)
%pv(0,0,200,23,/.rockbox/wps/iPodLike/pbfull.bmp)
%xl(V,/.rockbox/wps/iPodLike/Volume_Right.bmp,0,0)
%Vl(volume,202,294,21,21,-)
%xd(V)
%xl(v,/.rockbox/wps/iPodLike/Volume_Left.bmp,0,0)
%Vl(volume,16,296,13,19,-)
%xd(v)
%Vl(volume,70,296,120,16,2)%Vf(111111)
%ac%?St(volume display)<|%pv dB>

# Album Art
#
%V(12,257,50,50,-)
%Cl(0,0,50,50)
%Cd
#
#Track Info
%V(75,260,155,50,2)%Vf(ffffff)
%s%?it<%it|%?fm<%fm|>>
%s%?ia<%ia|%?ic<%ic|>>
%s%?id<%id|>
#
#Paused Track

%Vl(f,5,305,12,-,0)%Vf(111111)
%xd(ab)
%Vl(f,17,307,205,10,0)%Vf(888888)
%al%s%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%Sx(Unknown)>>> - %?it<%it|%fn>
#
#Recording
%Vl(g,5,307,205,10,0)%Vf(888888)
%?Rp<%s%al Recording - %?Re<WAV|AIFF|WV|MP3> at %?Rb<8|16|24|32|40|48|56|64|80|96|112|128|144|160|192> Kbps>
#
#Recording paused
%Vl(h,5,307,205,10,0)%Vf(888888)
%?Rp<%s%al Recording - %?Re<WAV|AIFF|WV|MP3> at %?Rb<8|16|24|32|40|48|56|64|80|96|112|128|144|160|192> Kbps %(paused%)>
#
#FM Radio
%Vl(i,5,304,11,-,0)%Vf(888888)
%?tp<%xd(aa)>
%Vl(i,17,307,205,10,0)%Vf(888888)
%?tp<%al%tf - %?ts<%Sx(Stereo)|%Sx(Mono)>>
#
#FM Radio muted
%Vl(j,5,304,11,-,0)%Vf(888888)
%?tp<%xd(ab)>
%Vl(j,17,307,205,10,0)%Vf(888888)
%?tp<%al%tf - %?ts<%Sx(Stereo)|%Sx(Mono)> %(muted%)>
